# PasPag

./: .gitignore  README.md
Application/PasPagControllers/: pom.xml
Application/PasPagEAR/PasPagEAR-ear/: pom.xml
Application/PasPagEAR/PasPagEAR-ejb/: pom.xml
Application/PasPagEAR/PasPagEAR-web/: pom.xml
Application/PasPagEARClientExamples/: pom.xml
Application/PasPagEntities/: pom.xml
Application/PasPagViews/: pom.xml
Application/PasPagViews/src/main/webapp/: Bancos.jsp  Cuentas.jsp  index.jsp  (+7 more)
Application/pruebasEJB/: pom.xml
PasPagEAR/: pom.xml
PasPagEAR-interfaces/: pom.xml
PasPagEAR/PasPagEAR-ejb/: pom.xml
PasPagEAR/PasPagEAR-web/: pom.xml
documentation/: paspag v4.mdj  paspag.mdj
documentation/PASPAG ENT-REL/: PASPAG ENT-REL.dmd
documentation/PASPAG ENT-REL/PASPAG ENT-REL/: dl_settings.xml
documentation/PASPAG ENT-REL/PASPAG ENT-REL/businessinfo/: Business Information.xml
documentation/PASPAG ENT-REL/PASPAG ENT-REL/datatypes/: DDLSelection.local  DataTypes.xml  Diagrams.local
documentation/PASPAG ENT-REL/PASPAG ENT-REL/logical/: Diagrams.local  Logical.xml
documentation/PASPAG ENT-REL/PASPAG ENT-REL/pm/: Process Model.xml
documentation/PASPAG ENT-REL/PASPAG ENT-REL/rel/: 5905B1D1-E4F35E56E3FE.xml
jpql-criteriaApi/: README.md
jpql-criteriaApi/Controllers/: pom.xml
jpql-criteriaApi/Controllers/src/main/java/: TestClass.java
jpql-criteriaApi/Controllers/src/main/java/co/edu/polijic/proyectoejemplojpql/controllers/: CustomerJpaController.java  DiscountCodeJpaController.java  ManufacturerJpaController.java  MicroMarketJpaController.java  ProductCodeJpaController.java  ProductJpaController.java  PurchaseOrderJpaController.java
jpql-criteriaApi/Controllers/src/main/java/co/edu/polijic/proyectoejemplojpql/controllers/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
jpql-criteriaApi/Controllers/src/main/java/co/edu/polijic/proyectoejemplojpql/dto/: CustomerDiscount.java  CustomerNameDiscount.java  CustomerTotalPurchase.java  ProductSales.java
jpql-criteriaApi/Controllers/src/test/java/co/edu/polijic/proyectoejemplojpqlcontrollers/: AppTest.java
jpql-criteriaApi/Entities/: pom.xml
(+76 files in other folders)
